<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      OBD App
    </ion-title>
  </ion-navbar>
  <ion-segment [(ngModel)]="segment" color="secondary">
    <ion-segment-button value="action">
      <ion-icon name="cog"></ion-icon>
    </ion-segment-button>
    <ion-segment-button value="console">
      <ion-icon name="card"></ion-icon>
    </ion-segment-button>
  </ion-segment>
</ion-header>

<ion-content>
  <div [ngSwitch]="segment">
    <div *ngSwitchCase="'action'">
      <div class="label"> Connected device:{{connectedDevice}}</div>
      <br/>
      <ion-input placeholder="Enter Command" [(ngModel)]="inputCommand"></ion-input>
      <button ion-button round (click)="sendCommand()">Send</button>
      <ion-scroll style="height: 340px;" scrollY="true">
        <span [innerHTML]="consoleLog"></span>
      </ion-scroll>

    </div>
    <div *ngSwitchCase="'console'">
      <div style="padding:8px" *ngFor="let device of deviceList" (click)="selectDevice(device)">
        {{device.name}}
      </div>
    </div>
  </div>
</ion-content>